------------------------
Internet -- WinKey -- #
------------------------
+#a                   --     Insta-(A)HK

+#b                   --     Insta-(B)ible (ESV)

+#d                   --     Insta-(D)ictionary

#f                    --     (F)acebook

#g                    --     (G)oogle

+#g                   --     Insta-(G)oogle

+#i                   --     Insta-Google (I)mages

+#m                   --     Insta-Google (M)aps

+#q                   --     (Q)uerySearcher

#r                    --     (R)eload

+#s                   --     Insta-(S)tackOverFlow

+#t                   --     Insta-(T)hesaurus

+#u                   --     Insta-(U)RL

+#w                   --     Insta-(W)ikipedia

#y                    --     (Y)outube

+#y                   --     Insta-(Y)outube

#z                    --     AHK Documentation

------------------------
  Homebrewed Internet
------------------------
#d                    --    (D)2L 

#e                    --    Project (E)uler

#m                    --     (M)inecraft Song Playlist

#p                    --    (P)roject Zomboid

#u                    --     (M)U Email

------------------------
Function -- CapsLock
------------------------
CapsLock & UP         --     Wheel (Up)

CapsLock & DOWN       --     Wheel (Down)

CapsLock & LEFT       --     Beginning of Line and Beginning of Document

CapsLock & RIGHT      --     End of Line and End of Document

CapsLock & A          --     Queuing Paste (a)nnex

CapsLock & C          --     Incremented (C)opy

CapsLock & E          --     (E)ncompass Paste	

CapsLock & G          --     Encompass Copy [(G)rap]

CapsLock & I          --     (I)dea Saver

CapsLock & K          --    (K)eystroking Copy Paste

CapsLock & L          --     Highlights (L)ine

CapsLock & O          --     Make Current Window Transparent (Toggle-ish) [(o)paque]

CapsLock & Q          --     (Q)ueuing Copy

CapsLock & S          --     (S)creen Saver

CapsLock & T          --     Always On (T)op (Credit to Appskey Guy)

CapsLock & V          --     Incremented Paste

CapsLock & MINUS      --     Send Date

CapsLock & PLUS       --     Send Time 

CapsLock & ENTER      --     Jump to end of line then hit enter

CapsLock & F2         --    Hotkey Summarizer

------------------------
  Homebrewed Function
------------------------
CapsLock & P          --     Persisting Copy [(p)ersist]

CapsLock & COMMA      --    Official Email

CapsLock & PERIOD     --    Personal Email 

CapsLock & SLASH      --    Username

CapsLock & SC027      --    LaGwana Email

CapsLock & OPENBRACKET--    Gamer Tag 

------------------------
Program -- AltKey -- !
------------------------
!d                    --     Choose (D)irectory

+!d                   --     Insta-(D)irectory

!n                    --     (N)otepad

!Left                 --     Spotify Previous Song 

!Right                --     Spotify Next Song

!UP                   --     Spotify Pause 

!Down                 --     Spotify Info

!PgUP                 --     Spotify Volume Up

!PgDn                 --     Spotify Volume Down

!End                  --     Spotify Mute

------------------------
  Program Homebrewed
------------------------
!c                    --     (C)alculator

!f                    --    (F)TB

!g                    --     (G)imp

!j                    --     Public Shared Folder [(J)MBolen2017]

!n                    --     (N)otepad++

!p                    --     Cmd (P)rompt

!r                    --     (R)obocode

+!r                   --     (R)obocode Javadoc

!s                    --     (S)ublime Text 2

