------------------------
Internet -- WinKey -- #
------------------------
+#a             --     Insta-(A)HK

+#b             --     Insta-(B)ible (ESV)

+#d             --     Insta-(D)ictionary

#f              --     (F)acebook

#g              --     (G)oogle

+#g             --     Insta-(G)oogle

+#i             --     Insta-Google (I)mages

+#m             --     Insta-Google (M)aps

+#q             --     (Q)uerySearcher:	

#r              --     (R)eload

+#s             --     Insta-(S)tackOverFlow

+#t             --     Insta-(T)hesaurus

+#u             --     Insta-(U)RL

+#w             --     Insta-(W)ikipedia

#y              --     (Y)outube

+#y             --     Insta-(Y)outube

#z              --     AHK Documentation

------------------------
  Homebrewed Internet
------------------------
#a              --     Documentary(A)ddict

#d              --     (D)2L 

#e              --     Project (E)uler

#h              --     Git(H)ub 

#p              --     (P)roject Zomboid

#u              --     (M)U Email

------------------------
Function -- AppsKey
------------------------
AppsKey & Up    --     Wheel (Up)

AppsKey & Down  --     Wheel (Down)

AppsKey & Left  --     Beginning of Line and Beginning of Document

AppsKey & Right --     End of Line and End of Document

AppsKey & a     --     Queuing Paste (a)nnex

AppsKey & c     --     Incremented (C)opy

AppsKey & e     --     (E)ncompass Paste	

AppsKey & g     --     Encompass Copy [(G)rap]

AppsKey & i     --     (I)dea Saver

AppsKey & k     --     (K)eystroking Copy Paste

AppsKey & l     --     Highlights (L)ine

AppsKey & o     --     Make Current Window Transparent (Toggle-ish) [(o)paque]

AppsKey & q     --     (Q)ueuing Copy

Appskey & t     --     Always On (T)op (Credit to Appskey Guy)

AppsKey & v     --     Incremented Paste

AppsKey & -     --     Send Date

AppsKey & =     --     Send Time 

AppsKey & Enter --     Jump to end of line then hit enter

------------------------
  Homebrewed Function
------------------------
AppsKey & ,     --     Official Email

AppsKey & .     --     Personal Email 

AppsKey & /     --     Username

AppsKey & '     --     Username

AppsKey & [     --     Gamer Tag 

AppsKey & F2    --     Hotkey Summarizer

------------------------
Program -- AltKey -- !
------------------------
!d              --     Choose (D)irectory

+!d             --     Insta-(D)irectory

!n              --     (N)otepad

!Left           --     Spotify Previous Song 

!Right          --     Spotify Next Song

!UP             --     Spotify Pause 

!Down           --     Spotify Info

!PgUP           --     Spotify Volume Up

!PgDn           --     Spotify Volume Down

!End            --     Spotify Mute

------------------------
  Program Homebrewed
------------------------
!c              --     (C)alculator

!f              --     (F)TB

!h              --     Git(H)ub

!n              --     (N)otepad++

!p              --     Cmd (P)rompt

!r              --     (R)obocode

+!r             --     (R)obocode Javadoc

!s              --     (S)ublime Text 2

